# E_Auction

Payloads/: product-service.txt
buyer-service/: pom.xml
buyer-service/src/main/java/com/iihtproject/buyerservice/: BuyerServiceApplication.java
buyer-service/src/main/java/com/iihtproject/buyerservice/controller/: BuyerController.java
buyer-service/src/main/java/com/iihtproject/buyerservice/dto/: BidDto.java
buyer-service/src/main/java/com/iihtproject/buyerservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ValidationHandler.java
buyer-service/src/main/java/com/iihtproject/buyerservice/exception/customException/: CustomException.java
buyer-service/src/main/java/com/iihtproject/buyerservice/model/: BidEntity.java
buyer-service/src/main/java/com/iihtproject/buyerservice/repository/: BuyerRepository.java
buyer-service/src/main/java/com/iihtproject/buyerservice/response/: BidResponse.java
buyer-service/src/main/java/com/iihtproject/buyerservice/service/: BuyerService.java
buyer-service/src/main/java/com/iihtproject/buyerservice/service/impl/: BuyerServiceImpl.java
buyer-service/src/main/resources/: application.properties
buyer-service/src/test/java/com/iihtproject/buyerservice/: BuyerServiceApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/iihtproject/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.properties  application.yaml
cloud-gateway/src/test/java/com/iihtproject/cloudgateway/: CloudGatewayApplicationTests.java
seller-service/: docker-compose.yaml  pom.xml
seller-service/src/main/java/com/iihtproject/sellerservice/: SellerServiceApplication.java
seller-service/src/main/java/com/iihtproject/sellerservice/controller/: SellerController.java
seller-service/src/main/java/com/iihtproject/sellerservice/dto/: ProductDto.java
seller-service/src/main/java/com/iihtproject/sellerservice/enums/: ProductCategory.java
seller-service/src/main/java/com/iihtproject/sellerservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ValidationHandler.java
seller-service/src/main/java/com/iihtproject/sellerservice/exception/customException/: CustomException.java
seller-service/src/main/java/com/iihtproject/sellerservice/model/: ProductEntity.java
seller-service/src/main/java/com/iihtproject/sellerservice/repository/: SellerRepository.java
seller-service/src/main/java/com/iihtproject/sellerservice/response/: ProductBidsVO.java  ProductResponse.java
seller-service/src/main/java/com/iihtproject/sellerservice/service/: SellerService.java
seller-service/src/main/java/com/iihtproject/sellerservice/service/impl/: SellerServiceImpl.java
seller-service/src/main/java/com/iihtproject/sellerservice/validation/: EnumValueValidator.java
seller-service/src/main/java/com/iihtproject/sellerservice/validation/impl/: EnumValueValidatorImpl.java
seller-service/src/main/resources/: application.properties
seller-service/src/test/java/com/iihtproject/sellerservice/: SellerServiceApplicationTests.java
seller-service/src/test/java/com/iihtproject/sellerservice/controller/: ControllerE2ETests.java
seller-service/src/test/java/com/iihtproject/sellerservice/dto/: CreateProductTest.java
service-registry/: pom.xml
service-registry/src/main/java/com/iihtproject/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/iihtproject/serviceregistry/: ServiceRegistryApplicationTests.java
